//CONFIG
PORT = 3000
CORS=*

//MONGO
DB_USER=andres931006
DB_PASSWORD=andres1006
DB_HOST=cluster0-64h2t.mongodb.net
DB_NAME=aura

//azure credenciales
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=externalstorageaccount;AccountKey=vyZflaqWJ3TTnwfu3ECYxXXVwVHocNqZZz4vcNUXyc0o/G+72BM+TIIqlV7i7cuayQt/pA8+vgj4IE9zOpfp5g==;EndpointSuffix=core.windows.net'
URLAZURE =  'https://externalstorageaccount.blob.core.windows.net/entrada/'

//Names Contenedores
CONTAINER_NAME_ENTRADA = 'entrada'
CONTAINER_NAME_ENTRADABACKUP = 'entradabackup'
CONTAINER_NAME_FINALIZADOS = 'finalizados'
CONTAINER_NAME_FINALIZADOS_BACKUP = 'finalizadosbackup'


//rutas de descarga o carga de datos
ROUTER_DOWNLOAD_BLOB = '/home/andresagudelo/Documentos/OCTAVEproyects/PATOLOGIAS/enProceso'
ROUTER_DOWNLOAD_BLOB_BACKUP = '/home/andresagudelo/Documentos/OCTAVEproyects/PATOLOGIAS/enProcesoBackup'
ROUTER_ENTRY_FILE = '/home/andresagudelo/Documentos/OCTAVEproyects/PATOLOGIAS/entradas'
ROUTER_ENTRY_FILE_BACKUP = '/home/andresagudelo/Documentos/OCTAVEproyects/PATOLOGIAS/entradabackup'


CONTAINER_CLIENT = null