//CONFIG
PORT = 3000
CORS=*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//azure credenciales
AZURE_STORAGE_CONNECTION_STRING= 'conexion String se consulta desde portal de azure'
URLAZURE =  'https://externalstorageaccount.blob.core.windows.net/entrada/'

//Names Contenedores
CONTAINER_NAME_ENTRADA = 'entrada'
CONTAINER_NAME_ENTRADABACKUP = 'entradabackup'
CONTAINER_NAME_FINALIZADOS = 'finalizados'
CONTAINER_NAME_FINALIZADOS_BACKUP = 'finalizadosbackup'


//rutas de descarga o carga de datos
ROUTER_DOWNLOAD_BLOB = 'YouPath/.../PATOLOGIAS/enProceso'
ROUTER_DOWNLOAD_BLOB_BACKUP = 'YouPath/.../PATOLOGIAS/enProcesoBackup'
ROUTER_ENTRY_FILE = 'YouPath/.../PATOLOGIAS/entradas'
ROUTER_ENTRY_FILE_BACKUP = 'YouPath/.../PATOLOGIAS/entradabackup'


CONTAINER_CLIENT = null