//CONFIG
PORT = 3000
CORS=*

//MONGO
DB_USER=andres931006
DB_PASSWORD=andres1006
DB_HOST=cluster0-64h2t.mongodb.net
DB_NAME=aura

//azure credenciales
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=externalstorageaccount;AccountKey=vyZflaqWJ3TTnwfu3ECYxXXVwVHocNqZZz4vcNUXyc0o/G+72BM+TIIqlV7i7cuayQt/pA8+vgj4IE9zOpfp5g==;EndpointSuffix=core.windows.net'