//CONFIG
PORT =
CORS=

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//azure credenciales
AZURE_STORAGE_CONNECTION_STRING= 
URLAZURE =  

//Names Contenedores
CONTAINER_NAME_ENTRADA = 
CONTAINER_NAME_ENTRADABACKUP = 
CONTAINER_NAME_FINALIZADOS = 
CONTAINER_NAME_FINALIZADOS_BACKUP = 


//rutas de descarga o carga de datos
ROUTER_DOWNLOAD_BLOB = 
ROUTER_DOWNLOAD_BLOB_BACKUP = 
ROUTER_ENTRY_FILE = 
ROUTER_ENTRY_FILE_BACKUP = 

//rutas de servicios externos octave, clasificadores, subir a mongo, generar pdf
ROUTER_OCTAVE=
ROUTER_CLASIFICADORES=

CONTAINER_CLIENT = null