//CONFIG
PORT =
CORS=

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//azure credenciales
AZURE_STORAGE_CONNECTION_STRING= 
URLAZURE =  

//Mailgun credenciales
DOMAIN_MAIL = 
API_KEY_MAIL = 
FROM_EMAIL = 

//Names Contenedores
CONTAINER_NAME_ENTRADA = 
CONTAINER_NAME_ENTRADABACKUP = 
CONTAINER_NAME_FINALIZADOS = 
CONTAINER_NAME_FINALIZADOS_BACKUP = 


//rutas de descarga o carga de datos
ROUTER_DOWNLOAD_BLOB = 
ROUTER_DOWNLOAD_BLOB_BACKUP = 
ROUTER_ENTRY_FILE = 
ROUTER_ENTRY_FILE_BACKUP = 

//rutas de servicios externos octave, clasificadores, subir a mongo, generar pdf
ROUTER_OCTAVE=
ROUTER_CLASIFICADORES=
ROUTER_CLASIFICADORES_DIFERENCIALES=
ROUTER_UPLOAD_DB_DATOS=
ROUTER_UPLOAD_DB_TEST= 
ROUTER_GENERATE_PDF = 

CONTAINER_CLIENT = null

//CONFIG
PORT = 3000
CORS=*

//MONGO
DB_USER=andres931006
DB_PASSWORD=andres1006
DB_HOST=cluster0-64h2t.mongodb.net
DB_NAME=aura

//azure credenciales
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=externalstorageaccount;AccountKey=vyZflaqWJ3TTnwfu3ECYxXXVwVHocNqZZz4vcNUXyc0o/G+72BM+TIIqlV7i7cuayQt/pA8+vgj4IE9zOpfp5g==;EndpointSuffix=core.windows.net'
URLAZURE =  'https://externalstorageaccount.blob.core.windows.net/entrada/'


//Mailgun credenciales
DOMAIN_MAIL = "sandbox4a65e803fd0f4445b1eb159836e93f8b.mailgun.org"
API_KEY_MAIL = "56a8d9677ed7895a356f31e2bd6684f9-aa4b0867-6677edbb"
FROM_EMAIL = "andresagudelo1006@gmail.com"

//Names Contenedores
CONTAINER_NAME_ENTRADA = 'entrada'
CONTAINER_NAME_ENTRADABACKUP = 'entradabackup'
CONTAINER_NAME_FINALIZADOS = 'finalizados'
CONTAINER_NAME_FINALIZADOS_BACKUP = 'finalizadosbackup'


//Rutas Mac Andres
ROUTER_DOWNLOAD_BLOB = '/Users/johnalexandergaleano/Documents/aura/procesos/enProceso'
ROUTER_DOWNLOAD_BLOB_BACKUP = '/Users/johnalexandergaleano/Documents/aura/procesos/enProcesoBackup'
ROUTER_ENTRY_FILE = '/Users/johnalexandergaleano/Documents/aura/procesos/entradas'
ROUTER_ENTRY_FILE_BACKUP = '/Users/johnalexandergaleano/Documents/aura/procesos/entradabackup'
//rutas de servicios externos octave, clasificadores, subir a mongo, generar pdf
ROUTER_OCTAVE='/Users/johnalexandergaleano/Documents/aura/CodigoOctavePaciente'
ROUTER_CLASIFICADORES='/Users/johnalexandergaleano/Documents/aura/Clasificadores'
ROUTER_CLASIFICADORES_DIFERENCIALES='/Users/johnalexandergaleano/Documents/aura/clasificadoresDiferenciales'
ROUTER_UPLOAD_DB_DATOS='/Users/johnalexandergaleano/Documents/aura'
ROUTER_UPLOAD_DB_TEST= '/Users/johnalexandergaleano/Documents/aura/qt_mongo_prueba'
ROUTER_GENERATE_PDF = '/Users/johnalexandergaleano/Documents/aura/qt_pdf_prueba'


//Rutas Servidor
ROUTER_DOWNLOAD_BLOB = '/home/auraServer/Documentos/procesos/enProceso'
ROUTER_DOWNLOAD_BLOB_BACKUP = '/home/auraServer/Documentos/procesos/enProcesoBackup'
ROUTER_ENTRY_FILE = '/home/auraServer/Documentos/procesos/entradas'
ROUTER_ENTRY_FILE_BACKUP = '/home/auraServer/Documentos/procesos/entradabackup'
//rutas de servicios externos octave, clasificadores, subir a mongo, generar pdf
ROUTER_OCTAVE='/home/auraServer/Documentos/OCTAVEproyects/CodigoOctavePaciente'
ROUTER_CLASIFICADORES='/home/auraServer/Documentos/OCTAVEproyects/Clasificadores'
ROUTER_CLASIFICADORES_DIFERENCIALES='/home/auraServer/Documentos/OCTAVEproyects/clasificadoresDiferenciales'
ROUTER_UPLOAD_DB_DATOS='/home/auraServer/Documentos/pythonAura'
ROUTER_UPLOAD_DB_TEST= '/home/auraServer/Documentos/QTproyects/qt_mongo_prueba'
ROUTER_GENERATE_PDF = '/home/auraServer/Documentos/auraAutomator/QTproyects/qt_pdf_prueba'


//Rutas Linux Andres
ROUTER_DOWNLOAD_BLOB = '/home/andresagudelo/Documentos/OCTAVEproyects/PATOLOGIAS/enProceso'
ROUTER_DOWNLOAD_BLOB_BACKUP = '/home/andresagudelo/Documentos/OCTAVEproyects/PATOLOGIAS/enProcesoBackup'
ROUTER_ENTRY_FILE = '/home/andresagudelo/Documentos/OCTAVEproyects/PATOLOGIAS/entradas'
ROUTER_ENTRY_FILE_BACKUP = '/home/andresagudelo/Documentos/OCTAVEproyects/PATOLOGIAS/entradabackup'
//rutas de servicios externos octave, clasificadores, subir a mongo, generar pdf
ROUTER_OCTAVE='/home/andresagudelo/Documentos/OCTAVEproyects/CodigoOctavePaciente'
ROUTER_CLASIFICADORES='/home/andresagudelo/Documentos/OCTAVEproyects/Clasificadores'
ROUTER_CLASIFICADORES_DIFERENCIALES='/home/andresagudelo/Documentos/OCTAVEproyects/clasificadoresDiferenciales'
ROUTER_UPLOAD_DB_DATOS='/home/andresagudelo/Documentos'
ROUTER_UPLOAD_DB_TEST= '/home/andresagudelo/Documentos/QTproyects/qt_mongo_prueba'
ROUTER_GENERATE_PDF = '/home/andresagudelo/Documentos/QTproyects/qt_pdf_prueba'
